<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R0u-qZ-n6L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchPageViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yw-GD-gnO">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xeW-Yo-FJV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rZv-GS-kbW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-I9-hiK">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="o5O-UY-TSh"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rog-I9-hiK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IL8-K9-0bn"/>
                            <constraint firstItem="Rog-I9-hiK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L6n-eG-Ylj"/>
                            <constraint firstItem="Rog-I9-hiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uhg-N5-xcT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yw-GD-gnO" secondAttribute="trailing" id="V0x-7q-a0P"/>
                            <constraint firstItem="0yw-GD-gnO" firstAttribute="top" secondItem="Rog-I9-hiK" secondAttribute="bottom" id="Wne-l9-KQ6"/>
                            <constraint firstAttribute="trailing" secondItem="Rog-I9-hiK" secondAttribute="trailing" id="YVz-8I-xxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0yw-GD-gnO" secondAttribute="bottom" id="grz-fJ-03z"/>
                            <constraint firstItem="Rog-I9-hiK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xpf-An-J1F"/>
                            <constraint firstItem="0yw-GD-gnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z1m-tj-Hkc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KE5-HF-aWY"/>
                    <connections>
                        <outlet property="searchField" destination="Rog-I9-hiK" id="FxZ-am-0Y1"/>
                        <outlet property="tableView" destination="0yw-GD-gnO" id="eVR-X0-CrA"/>
                        <segue destination="aLp-MQ-fEk" kind="show" identifier="showWeatherDetails" id="oJl-cJ-S3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="76.339285714285708"/>
        </scene>
        <!--Weather Details Page View Controller-->
        <scene sceneID="CEg-Av-kJp">
            <objects>
                <viewController id="aLp-MQ-fEk" customClass="WeatherDetailsPageViewController" customModule="WorldWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wpP-pa-SpK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GpJ-Tg-yuU">
                                <rect key="frame" x="0.0" y="88" width="102" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="3v3-Lk-mrE"/>
                                    <constraint firstAttribute="width" constant="102" id="GKJ-co-VlU"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WHg-N1-jEq">
                                <rect key="frame" x="0.0" y="202" width="414" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="157-rn-Ayb">
                                        <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwn-Io-tdk">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I4-fx-OLj">
                                                <rect key="frame" x="74" y="0.0" width="94.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeF-vi-w88">
                                        <rect key="frame" x="0.0" y="28.5" width="86" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="snE-nV-SZl" firstAttribute="trailing" secondItem="WHg-N1-jEq" secondAttribute="trailing" id="6if-YM-mdo"/>
                            <constraint firstItem="WHg-N1-jEq" firstAttribute="top" secondItem="GpJ-Tg-yuU" secondAttribute="bottom" id="RWF-8H-vlk"/>
                            <constraint firstItem="WHg-N1-jEq" firstAttribute="leading" secondItem="snE-nV-SZl" secondAttribute="leading" id="ahR-un-Tnk"/>
                            <constraint firstItem="GpJ-Tg-yuU" firstAttribute="top" secondItem="snE-nV-SZl" secondAttribute="top" id="etK-pg-knO"/>
                            <constraint firstItem="GpJ-Tg-yuU" firstAttribute="leading" secondItem="snE-nV-SZl" secondAttribute="leading" id="rSY-qY-sTL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="snE-nV-SZl"/>
                    </view>
                    <navigationItem key="navigationItem" id="2fh-Ba-RyS"/>
                    <connections>
                        <outlet property="humidityLabel" destination="uwn-Io-tdk" id="TXp-mY-CJq"/>
                        <outlet property="temperatureLabel" destination="8I4-fx-OLj" id="TJ8-Rb-323"/>
                        <outlet property="weatherDescriptionLabel" destination="LeF-vi-w88" id="MNn-CT-tyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdt-9a-PQj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zfb-Yt-Xi6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0u-qZ-n6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjg-jY-yjp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VZG-AA-UFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yl-Ey-0ex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
    </scenes>
</document>
